<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Как нас найти</title>
</head>
<body>
    <h1>Как нас найти</h1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Enim minus doloribus 
            ea nam deserunt sequi harum optio 
            laboriosam at, consectetur delectus, 
            explicabo suscipit possimus sit! 
            Molestiae, nemo. Exercitationem, 
            totam explicabo.</p>
    </section>
</body>
</html>